databases:
  - name: online_shop_django_render
    plan: free
    databaseName: online_shop_django_render
    user: martinstavrakov

services:
  - type: web
    plan: free
    name: online_shop_django
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn online_shop.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: online_shop_django_render
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4